<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <title>호랑이서버 임시 홈페이지</title>
    <style>
        * {margin:0; padding:0; box-sizing:border-box;}
        html, body {width:100%; height:100%;}
        body {font-size:14px; background-color:#fff;}

        ul, li {list-style:none;}

        #contentWrap {display:flex; align-items:center; justify-content:center; height:100%;}
        #content {min-width:360px; max-width:720px; flex:1;}

        .title {text-align:center; padding:0 0 16px 0; border-bottom:1px solid #d8d8d8; font-size:32px;}

        .content-box {border:1px solid #d8d8d8; padding:20px 13px; margin-top:10px; text-align:center;}
        .content-box:nth-of-type(1) {background-color:#fffdf5;}
        .content-box:nth-of-type(2) {background-color:#e3fffc;}
        .content-box h2 {font-weight:bolder; font-size:15px;}

        .font-red {color:red;}

        .client-download {display:flex; flex-direction:column; gap:20px; margin-top:20px;}
        .client-download > li > a {display:block;}
        .client-download img {width:100%; display:block;}
    </style>
</head>
<body>
    <div id="contentWrap">
        <div id="content">
            <h1 class="title">호랑이서버 임시 홈페이지</h1>
            <div class="content-box">
                <h2>호랑이서버 홈페이지 준비중입니다.<br />2~3주안에 새단장 예정입니다.</h2>
            </div>
            <div class="content-box">
                <h2>다운로드시 필독사항</h2>
                <ul>
                    <li>- <span class="font-red">구글 로그인 후</span> 다운로드를 진행 해주세요.</li>
                </ul>
            </div>
            <ul class="client-download">
                <li><a href="#"><img src="./img_client_download.png" alt="다운로드 1"></a></li>
                <li><a href="#"><img src="./img_client_download.png" alt="다운로드 2"></a></li>
                <li><a href="#"><img src="./img_client_download.png" alt="다운로드 3"></a></li>
                <li><a href="#"><img src="./img_client_download.png" alt="다운로드 4"></a></li>
                <li><a href="#"><img src="./img_client_download.png" alt="다운로드 5"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>